<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO INTEGRADOR SESI/SENAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Projeto Integrador SESI/SENAI - 2°B</h1>

        <button class="hist"><a href="hist/hist.html">História - Movimento Operário (1900 - 1930)</a></button>
        <button class="lp"><a href="port/lp (1).html">Língua Portuguesa - 3° Fase do Modernismo</a></button>
        <button class="ing"><a href="ing/ingles.html">Inglês - Grammar Structures and Exercises</a></button>
        <button class="qui"><a href="qui/qui.html">Química - Química Orgânica nas Farmácias </a></button>
        <button class="bio"><a href="bio/biologia.html">Biologia - Equinodermos</a></button>
        <button class="mat"><a href="mat/mat.html">Matemática - Estatísticas Esportivas</a></button>
        <button class="geo"><a href="geo/geo.html">Geografia - Globalização e seus impactos</a></button>        
        <button class="fis"><a href="fis/fis.html">Física - Física Quântica</a></button>
        
    </div>

    
</body>

</html>
